spring.cloud.config.import-check.enabled=false
server.port=8089
spring.datasource.url=jdbc:h2:mem:javadevjournal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testdbname
spring.datasource.password=testdbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
